[gd_scene format=3 uid="uid://6jnwffjwfaow"]

[ext_resource type="Script" uid="uid://bo8s2f24vt8g5" path="res://Assets/Scripts/AuxControl/SceneProxy.cs" id="1_n5y8a"]
[ext_resource type="Script" uid="uid://buj7uodete2nc" path="res://Assets/Scripts/AuxControl/SettingsProxy.cs" id="2_gl078"]
[ext_resource type="Script" uid="uid://ckre288t2lubu" path="res://Assets/Scripts/UI/Button/SceneSwapper.cs" id="2_kpije"]
[ext_resource type="Script" uid="uid://c8gmjow3jbold" path="res://Assets/Scripts/UI/Button/ButtonBasics.cs" id="2_qht1w"]
[ext_resource type="PackedScene" uid="uid://8lg66iq5yodu" path="res://Assets/Prefabs/UI/frame.tscn" id="4_qht1w"]
[ext_resource type="PackedScene" uid="uid://1mnh6s5jyjmb" path="res://Assets/Prefabs/YellowBall.tscn" id="5_ho87o"]
[ext_resource type="PackedScene" uid="uid://2ws6m6bujlh7" path="res://Assets/Prefabs/RedBall.tscn" id="5_w4qjf"]
[ext_resource type="PackedScene" uid="uid://bq57c6ertq0j5" path="res://Assets/Prefabs/GreenBall.tscn" id="7_y34m4"]
[ext_resource type="PackedScene" uid="uid://bvs76c5s2hb0a" path="res://Assets/Prefabs/PurpleBall.tscn" id="8_wtnac"]
[ext_resource type="Script" uid="uid://cp7g1u0k6a1f3" path="res://Assets/Scripts/UI/CopySettingsToUI.cs" id="9_bf41u"]
[ext_resource type="PackedScene" uid="uid://btagjraev2506" path="res://Assets/Prefabs/UI/hide_when_client.tscn" id="10_gl078"]

[node name="Manual" type="Node2D" unique_id=759806165]
process_mode = 3

[node name="Controls" type="Node2D" parent="." unique_id=1657443064]

[node name="SceneProxy" type="Node2D" parent="Controls" unique_id=30054003 node_paths=PackedStringArray("canvasLayer")]
script = ExtResource("1_n5y8a")
canvasLayer = NodePath("../../CanvasLayer")

[node name="SettingsProxy" type="Node2D" parent="Controls" unique_id=1303224070]
script = ExtResource("2_gl078")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2048854722]
process_mode = 3

[node name="MainPage" type="CanvasGroup" parent="CanvasLayer" unique_id=1867867463]

[node name="Control" type="Control" parent="CanvasLayer/MainPage" unique_id=140667729]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainPage/Control" unique_id=185825640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.079998, 16.560003)
color = Color(0.1882353, 0.32156864, 0.31764707, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainPage/Control" unique_id=894880872]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.0
offset_top = 45.0
offset_right = 1068.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/MainPage/Control/VBoxContainer" unique_id=577506800]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
script = ExtResource("2_kpije")
scenePath = "res://Test.tscn"
saveSceneOnSwap = false

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainPage/Control/VBoxContainer/Button3" unique_id=1795473533]
layout_mode = 0
offset_top = 0.5
offset_right = 1000.0
offset_bottom = 260.5
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=9
0][outline_size=25][color=aqua][center]Play"

[node name="Button" type="Button" parent="CanvasLayer/MainPage/Control/VBoxContainer" unique_id=145078626 node_paths=PackedStringArray("canvasGroup")]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
script = ExtResource("2_qht1w")
canvasGroup = NodePath("../../../../Balls")
changeText = ""

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainPage/Control/VBoxContainer/Button" unique_id=1207870395]
layout_mode = 0
offset_top = -5.0
offset_right = 1000.0
offset_bottom = 270.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=50][outline_size=25][color=aqua][center]Special Balls 
Info"

[node name="Button2" type="Button" parent="CanvasLayer/MainPage/Control/VBoxContainer" unique_id=822059758 node_paths=PackedStringArray("canvasGroup")]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
script = ExtResource("2_qht1w")
canvasGroup = NodePath("../../../../SettingsMenu")
changeText = ""

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainPage/Control/VBoxContainer/Button2" unique_id=414380776]
layout_mode = 0
offset_top = -5.0
offset_right = 1000.0
offset_bottom = 270.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=90][outline_size=25][color=aqua][center]Settings"

[node name="Button4" type="Button" parent="CanvasLayer/MainPage/Control/VBoxContainer" unique_id=1828833893]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainPage/Control/VBoxContainer/Button4" unique_id=1027066652]
layout_mode = 0
offset_top = -5.0
offset_right = 1000.0
offset_bottom = 270.0
mouse_filter = 2
bbcode_enabled = true
text = "[font_size=90][outline_size=25][color=aqua][center]Exit"

[node name="Balls" type="CanvasGroup" parent="CanvasLayer" unique_id=64038252]
visible = false

[node name="Control" type="Control" parent="CanvasLayer/Balls" unique_id=404750292]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Balls/Control" unique_id=1321882615]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.079998, 16.560003)
color = Color(0.1882353, 0.32156864, 0.31764707, 1)

[node name="Back" type="Button" parent="CanvasLayer/Balls/Control" unique_id=546185697 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 0
offset_left = 554.0
offset_top = 600.0
offset_right = 599.0
offset_bottom = 631.0
size_flags_vertical = 8
text = "Back"
script = ExtResource("2_qht1w")
canvasGroup = NodePath("../../../MainPage")
initialText = "Back"
changeText = "Back"

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Balls/Control" unique_id=1740993926]
layout_mode = 0
offset_left = 40.0
offset_top = 15.0
offset_right = 650.0
offset_bottom = 525.0
scale = Vector2(1.757, 1)
color = Color(0.10777526, 0.19905588, 0.1963974, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Balls/Control" unique_id=371221067]
custom_minimum_size = Vector2(1050, 500)
layout_mode = 0
offset_left = 50.0
offset_top = 22.0
offset_right = 1100.0
offset_bottom = 522.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Balls/Control/ScrollContainer" unique_id=553248362]
clip_contents = true
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_constants/h_separation = 125
theme_override_constants/v_separation = 200
columns = 3

[node name="Frame" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=1196647935 instance=ExtResource("4_qht1w")]
layout_mode = 2
text = "This is the default ball, it'll always the fist ball to appear."
TittleText = "Default Ball"

[node name="RichTextLabel" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer/Frame" index="0" unique_id=1912094558]
custom_minimum_size = Vector2(250, 120)
offset_left = -20.0
offset_right = 250.0

[node name="Frame2" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=483220960 instance=ExtResource("4_qht1w")]
layout_mode = 2
DisplayObjectScene = ExtResource("5_ho87o")
text = "This ball behaves exactly like the default one, but it's always worth twice as much"
TittleText = "Golden Ball"

[node name="Frame3" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=1771007981 instance=ExtResource("4_qht1w")]
layout_mode = 2
DisplayObjectScene = ExtResource("5_w4qjf")
text = "This ball starts being a normal ball, but once it bounces for first time it's speed becomes the maximum, if it's a player in this state the hit player recives -2 points, and its value points become 0."
TittleText = "Fire Ball"

[node name="Frame4" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=1920996310 instance=ExtResource("4_qht1w")]
layout_mode = 2
DisplayObjectScene = ExtResource("7_y34m4")
text = "It accelerates twice as fast and has a higher initial velocity"
TittleText = "Fast Ball"

[node name="Frame5" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=1425910344 instance=ExtResource("4_qht1w")]
layout_mode = 2
DisplayObjectScene = ExtResource("8_wtnac")
text = "Every time a player collides with it, it takes a random value between its initial speed and the maximum speed."
TittleText = "Random Ball"

[node name="Control" type="Control" parent="CanvasLayer/Balls/Control/ScrollContainer/GridContainer" unique_id=810633334]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="SettingsMenu" type="CanvasGroup" parent="CanvasLayer" unique_id=606389299 groups=["SettingsMenu"]]
visible = false
position = Vector2(588, 313)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu" unique_id=1933577972]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -594.0
offset_top = -318.0
offset_right = -244.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.4571624, 1.4852613)
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenu" unique_id=1942225320]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.0
offset_top = -234.0
offset_right = 455.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 62

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=1526919075]
layout_mode = 2
max_value = 89.0
value = 45.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=784908428]
layout_mode = 0
offset_left = 1.0000051
offset_top = -40.000008
offset_right = 301.0
bbcode_enabled = true
text = "[font_size=25][outline_size=10] [color=aqua] Bouncyness"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=1963997800]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_bf41u")
settingType = 2

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=675681209 instance=ExtResource("10_gl078")]
layout_mode = 0

[node name="SpinBox2" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=130671812]
layout_mode = 2
max_value = 10000.0
value = 1200.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=562240140]
layout_mode = 0
offset_left = 1.0000051
offset_top = -40.0
offset_right = 301.0
bbcode_enabled = true
text = "[font_size=25][color=aqua][outline_size=10]  Max Speed"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=1500872961]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_bf41u")

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=456816161 instance=ExtResource("10_gl078")]
layout_mode = 0

[node name="SpinBox3" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=1820537099]
layout_mode = 2
value = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=1815304941]
layout_mode = 0
offset_left = 1.0000051
offset_top = -39.0
offset_right = 301.0
offset_bottom = 1.0
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Speed increase %"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=1471930128]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_bf41u")
settingType = 1

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=733115574 instance=ExtResource("10_gl078")]
layout_mode = 0

[node name="ShowControlsToggle" type="CheckButton" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=358177881]
layout_mode = 2
button_pressed = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/ShowControlsToggle" unique_id=246711021]
layout_mode = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 293.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Controls Shown"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/ShowControlsToggle" unique_id=680868020]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_bf41u")

[node name="BackToMenu" type="Button" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=388995957 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 2
text = "Back to Menu"
script = ExtResource("2_qht1w")
canvasGroup = NodePath("../../../MainPage")
initialText = "Back to Menu"
changeText = "Back to Menu"

[connection signal="SceneRequest" from="CanvasLayer/MainPage/Control/VBoxContainer/Button3" to="Controls/SceneProxy" method="OnSceneSwapped"]
[connection signal="pressed" from="CanvasLayer/MainPage/Control/VBoxContainer/Button3" to="CanvasLayer/MainPage/Control/VBoxContainer/Button3" method="RequestSceneSwap"]
[connection signal="CanvasRequest" from="CanvasLayer/MainPage/Control/VBoxContainer/Button" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/MainPage/Control/VBoxContainer/Button" to="CanvasLayer/MainPage/Control/VBoxContainer/Button" method="OnCanvasRequest"]
[connection signal="CanvasRequest" from="CanvasLayer/MainPage/Control/VBoxContainer/Button2" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/MainPage/Control/VBoxContainer/Button2" to="CanvasLayer/MainPage/Control/VBoxContainer/Button2" method="OnCanvasRequest"]
[connection signal="pressed" from="CanvasLayer/MainPage/Control/VBoxContainer/Button4" to="Controls/SceneProxy" method="OnExit"]
[connection signal="CanvasRequest" from="CanvasLayer/Balls/Control/Back" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/Balls/Control/Back" to="CanvasLayer/Balls/Control/Back" method="OnCanvasRequest"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" to="Controls/SettingsProxy" method="OnMaxAngleChange"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" to="Controls/SettingsProxy" method="OnMaxSpeedChange"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" to="Controls/SettingsProxy" method="OnSpeedIncreaseFactorChange"]
[connection signal="CanvasRequest" from="CanvasLayer/SettingsMenu/VBoxContainer/BackToMenu" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/VBoxContainer/BackToMenu" to="CanvasLayer/SettingsMenu/VBoxContainer/BackToMenu" method="OnCanvasRequest"]

[editable path="CanvasLayer/Balls/Control/ScrollContainer/GridContainer/Frame"]
[editable path="CanvasLayer/Balls/Control/ScrollContainer/GridContainer/Frame2"]
[editable path="CanvasLayer/Balls/Control/ScrollContainer/GridContainer/Frame3"]
