[gd_scene format=3 uid="uid://6a8foybh4wn8"]

[ext_resource type="PackedScene" uid="uid://bikrbq82bx3cp" path="res://Assets/Prefabs/Player.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://dqypnr30mq3v0" path="res://Assets/Prefabs/ball.tscn" id="2_njov2"]
[ext_resource type="Script" uid="uid://cietihb0u0w8" path="res://Assets/Scripts/Walls/Goal.cs" id="3_2au82"]
[ext_resource type="Script" uid="uid://lyi23jaxt6py" path="res://Assets/Scripts/UI/Marker.cs" id="4_8tn2x"]
[ext_resource type="AudioStream" uid="uid://46g57c8ia0dj" path="res://Assets/Music/Main Theme.mp3" id="5_aq4fw"]
[ext_resource type="Script" uid="uid://c8gmjow3jbold" path="res://Assets/Scripts/UI/ButtonBasics.cs" id="5_q1uvj"]
[ext_resource type="Script" uid="uid://cd0sywak8iyg5" path="res://Assets/Scripts/UI/ToggleVisibility.cs" id="6_qs82m"]
[ext_resource type="Script" uid="uid://bi0o0xjhvt3dn" path="res://Assets/Scripts/SceneManager/SceneManager.cs" id="7_qs82m"]
[ext_resource type="Script" uid="uid://cikbfsmytpwiw" path="res://Assets/Scripts/Settings.cs" id="9_c4vo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2au82"]
size = Vector2(1205, 33)

[node name="Node2D" type="Node2D" unique_id=2034202261]

[node name="SettingsManager" type="Node2D" parent="." unique_id=1464212651]
script = ExtResource("9_c4vo5")

[node name="Camera" type="Node2D" parent="." unique_id=572821116]

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1319529317]

[node name="Player1" parent="." unique_id=349456793 instance=ExtResource("1_njov2")]
position = Vector2(500, 0)

[node name="Player2" parent="." unique_id=1987110974 instance=ExtResource("1_njov2")]
position = Vector2(-499, 0)

[node name="Movement" parent="Player2" index="0" unique_id=2073416182]
inputSuffix = "p2"

[node name="Sprite2D" parent="Player2" index="2" unique_id=34132164]
flip_h = true

[node name="Ball" parent="." unique_id=149115935 instance=ExtResource("2_njov2")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=948942339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=210007001]
position = Vector2(9, 340)
shape = SubResource("RectangleShape2D_2au82")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=2131600118]
position = Vector2(-3, -681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1471987484]
position = Vector2(9, 340)
shape = SubResource("RectangleShape2D_2au82")

[node name="Goal1" type="Area2D" parent="." unique_id=1504704826]
position = Vector2(598, -151)
rotation = 1.5707964
script = ExtResource("3_2au82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal1" unique_id=146575461]
shape = SubResource("RectangleShape2D_2au82")

[node name="Goal2" type="Area2D" parent="." unique_id=258302823]
position = Vector2(-598, -37)
rotation = 1.5707964
script = ExtResource("3_2au82")
PlayerNumber = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal2" unique_id=1104968860]
shape = SubResource("RectangleShape2D_2au82")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=2022916907]

[node name="Marker" type="RichTextLabel" parent="CanvasGroup" unique_id=521127440]
offset_left = -269.0
offset_top = -331.0
offset_right = 243.83002
offset_bottom = -79.0
size_flags_horizontal = 0
bbcode_enabled = true
text = "[rainbow] [outline_size=25] [font_size=75] 0 : 0"
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_8tn2x")

[node name="NonPausable" type="Control" parent="CanvasGroup" unique_id=163735703]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="CanvasGroup/NonPausable" unique_id=1452374841]
layout_mode = 0
offset_left = -37.0
offset_top = 281.0
offset_right = 33.0
offset_bottom = 312.0
toggle_mode = true
text = "Settings"
script = ExtResource("5_q1uvj")
initialText = "Settings"
changeText = "Back"

[node name="Controls" type="Control" parent="CanvasGroup" unique_id=1595482220]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qs82m")

[node name="Controls1" type="RichTextLabel" parent="CanvasGroup/Controls" unique_id=305718728 groups=["Controls"]]
layout_mode = 0
offset_left = -549.0
offset_top = -324.0
offset_right = -361.485
offset_bottom = -72.0
size_flags_horizontal = 0
bbcode_enabled = true
text = "[wave][outline_size=10] [font_size=30] W/S"
fit_content = true

[node name="Controls2" type="RichTextLabel" parent="CanvasGroup/Controls" unique_id=1213704745 groups=["Controls"]]
layout_mode = 0
offset_left = 403.0
offset_top = -325.0
offset_right = 590.515
offset_bottom = -73.0
size_flags_horizontal = 0
bbcode_enabled = true
text = "[wave][outline_size=10] [font_size=30] Up/Down"
fit_content = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1288622869]
stream = ExtResource("5_aq4fw")
autoplay = true
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=1698533789]
current = true

[node name="SceneManager" type="Node2D" parent="." unique_id=610476609 node_paths=PackedStringArray("settingsMenu")]
script = ExtResource("7_qs82m")
settingsMenu = NodePath("../SettingsMenu")

[node name="SettingsMenu" type="CanvasGroup" parent="." unique_id=1174195726 groups=["SettingsMenu"]]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="SettingsMenu" unique_id=809233112]
offset_left = -162.0
offset_top = -219.99998
offset_right = -122.0
offset_bottom = -179.99998
scale = Vector2(8.606813, 12.352595)
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="SpinBox" type="SpinBox" parent="SettingsMenu" unique_id=523452000]
offset_left = -135.0
offset_top = -141.0
offset_right = 165.0
offset_bottom = -81.0
max_value = 89.0
value = 45.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SpinBox" unique_id=604051228]
layout_mode = 0
offset_left = 1.0000051
offset_top = -47.000008
offset_right = 301.0
offset_bottom = -7.0000076
bbcode_enabled = true
text = "[font_size=25][outline_size=10] [color=aqua] Bouncyness"

[node name="SpinBox2" type="SpinBox" parent="SettingsMenu" unique_id=2036405056]
offset_left = -135.0
offset_top = -31.0
offset_right = 165.0
offset_bottom = 29.0
max_value = 10000.0
value = 1200.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SpinBox2" unique_id=231323743]
layout_mode = 0
offset_left = 1.0000051
offset_top = -47.000008
offset_right = 301.0
offset_bottom = -7.0000076
bbcode_enabled = true
text = "[font_size=25][color=aqua][outline_size=10]  Max Speed"

[node name="SpinBox3" type="SpinBox" parent="SettingsMenu" unique_id=50963901]
offset_left = -135.0
offset_top = 77.0
offset_right = 165.0
offset_bottom = 137.0
value = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/SpinBox3" unique_id=1811181496]
layout_mode = 0
offset_left = 1.0000051
offset_top = -47.000008
offset_right = 301.0
offset_bottom = -7.0000076
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Speed increase %"

[node name="ShowControlsToggle" type="CheckButton" parent="SettingsMenu" unique_id=637929781]
offset_left = -25.0
offset_top = 184.0
offset_right = 19.0
offset_bottom = 208.0
button_pressed = true

[node name="RichTextLabel" type="RichTextLabel" parent="SettingsMenu/ShowControlsToggle" unique_id=766138804]
layout_mode = 0
offset_left = -81.0
offset_top = -36.000008
offset_right = 219.0
offset_bottom = 3.9999924
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Controls Shown"

[connection signal="UpdateValue" from="SettingsManager" to="Ball" method="OnValueUpdated"]
[connection signal="GoalReached" from="Goal1" to="CanvasGroup/Marker" method="AddScore"]
[connection signal="GoalReached" from="Goal2" to="CanvasGroup/Marker" method="AddScore"]
[connection signal="toggled" from="CanvasGroup/NonPausable/Button" to="CanvasGroup/NonPausable/Button" method="OnTextChanged"]
[connection signal="toggled" from="CanvasGroup/NonPausable/Button" to="SceneManager" method="SettingsToggle"]
[connection signal="value_changed" from="SettingsMenu/SpinBox" to="SettingsManager" method="OnMaxAngleChange"]
[connection signal="value_changed" from="SettingsMenu/SpinBox2" to="SettingsManager" method="OnMaxSpeedChange"]
[connection signal="value_changed" from="SettingsMenu/SpinBox3" to="SettingsManager" method="OnSpeedIncreaseFactorChange"]
[connection signal="toggled" from="SettingsMenu/ShowControlsToggle" to="CanvasGroup/Controls" method="OnToggleVisibilityButtonPressed"]

[editable path="Player1"]
[editable path="Player2"]
