[gd_scene format=3 uid="uid://6a8foybh4wn8"]

[ext_resource type="PackedScene" uid="uid://bikrbq82bx3cp" path="res://Assets/Prefabs/Player.tscn" id="1_njov2"]
[ext_resource type="PackedScene" uid="uid://dqypnr30mq3v0" path="res://Assets/Prefabs/ball.tscn" id="2_njov2"]
[ext_resource type="Script" uid="uid://cietihb0u0w8" path="res://Assets/Scripts/Walls/Goal.cs" id="3_2au82"]
[ext_resource type="Script" uid="uid://cipymaewxbc5q" path="res://Assets/Scripts/AuxControl/BallRandomizerManager.cs" id="3_r6p7k"]
[ext_resource type="Script" uid="uid://cp7g1u0k6a1f3" path="res://Assets/Scripts/UI/CopySettingsToUI.cs" id="3_vwb7u"]
[ext_resource type="Script" uid="uid://lyi23jaxt6py" path="res://Assets/Scripts/UI/Marker.cs" id="4_8tn2x"]
[ext_resource type="Script" uid="uid://be18nlgc8fg44" path="res://Assets/Scripts/AuxControl/OnlineVSOffline.cs" id="4_ctmup"]
[ext_resource type="AudioStream" uid="uid://b1jufihgmm6fb" path="res://Assets/Music/Main Theme.mp3" id="5_aq4fw"]
[ext_resource type="PackedScene" uid="uid://btagjraev2506" path="res://Assets/Prefabs/UI/hide_when_client.tscn" id="5_iw7q2"]
[ext_resource type="Script" uid="uid://ckre288t2lubu" path="res://Assets/Scripts/UI/Button/SceneSwapper.cs" id="6_d1b21"]
[ext_resource type="Script" uid="uid://cd0sywak8iyg5" path="res://Assets/Scripts/UI/ToggleVisibility.cs" id="6_qs82m"]
[ext_resource type="Script" uid="uid://c8gmjow3jbold" path="res://Assets/Scripts/UI/Button/ButtonBasics.cs" id="7_c4vo5"]
[ext_resource type="Script" uid="uid://dewdtmhje8y1f" path="res://Assets/Scripts/UI/Button/ServerUI.cs" id="7_rdfvj"]
[ext_resource type="Script" uid="uid://bo8s2f24vt8g5" path="res://Assets/Scripts/AuxControl/SceneProxy.cs" id="9_c4vo5"]
[ext_resource type="Script" uid="uid://buj7uodete2nc" path="res://Assets/Scripts/AuxControl/SettingsProxy.cs" id="9_vwb7u"]
[ext_resource type="Script" uid="uid://gy7fs7a2wt1" path="res://Assets/Scripts/UI/Button/ChangeButtonOnline.cs" id="10_nm833"]
[ext_resource type="PackedScene" uid="uid://1mnh6s5jyjmb" path="res://Assets/Prefabs/YellowBall.tscn" id="11_rc7cs"]
[ext_resource type="PackedScene" uid="uid://bwpx8omkjsk28" path="res://Assets/Prefabs/UI/disable_online.tscn" id="11_xyx0r"]
[ext_resource type="Script" uid="uid://ddqmq6geaemad" path="res://Assets/Scripts/UI/ShowSelectedNode.cs" id="12_ixknr"]
[ext_resource type="Script" uid="uid://0833vniv3idx" path="res://Assets/Scripts/UI/ChangeTextDependingOnOnline.cs" id="13_q8vq6"]
[ext_resource type="PackedScene" uid="uid://2ws6m6bujlh7" path="res://Assets/Prefabs/RedBall.tscn" id="13_rc7cs"]
[ext_resource type="Texture2D" uid="uid://dlp47dqtab6hy" path="res://Assets/sprites/paddle.jpg" id="14_f3qia"]
[ext_resource type="PackedScene" uid="uid://bq57c6ertq0j5" path="res://Assets/Prefabs/GreenBall.tscn" id="15_ilduj"]
[ext_resource type="PackedScene" uid="uid://bvs76c5s2hb0a" path="res://Assets/Prefabs/PurpleBall.tscn" id="16_s2xbw"]
[ext_resource type="Script" uid="uid://cd4io6ntj72pw" path="res://Assets/Scripts/UI/AdviseText.cs" id="24_egg54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2au82"]
size = Vector2(1205, 33)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iw7q2"]
properties/0/path = NodePath(".:scores")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rdfvj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:visible")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Environment" id="Environment_ixknr"]
background_mode = 3
background_canvas_max_layer = 1
glow_enabled = true
glow_intensity = 0.82
glow_bloom = 0.93

[node name="Node2D" type="Node2D" unique_id=2034202261]

[node name="Camera" type="Node2D" parent="." unique_id=572821116]

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1319529317]

[node name="Controls" type="Node2D" parent="." unique_id=1978582346]

[node name="SettingsProxy" type="Node2D" parent="Controls" unique_id=1362700663]
script = ExtResource("9_vwb7u")

[node name="SceneProxy" type="Node2D" parent="Controls" unique_id=484731535 node_paths=PackedStringArray("canvasLayer")]
script = ExtResource("9_c4vo5")
canvasLayer = NodePath("../../CanvasLayer")

[node name="BallRandomizer" type="Node2D" parent="Controls" unique_id=782717006 node_paths=PackedStringArray("balls", "firstBall")]
script = ExtResource("3_r6p7k")
balls = [NodePath("../../GamePlay/Balls/Ball"), NodePath("../../GamePlay/Balls/YellowBall"), NodePath("../../GamePlay/Balls/RedBall"), NodePath("../../GamePlay/Balls/GreenBall"), NodePath("../../GamePlay/Balls/PurpleBall")]
firstBall = NodePath("../../GamePlay/Balls/Ball")

[node name="OfflineChecker" type="Node2D" parent="Controls" unique_id=1604982303]
script = ExtResource("4_ctmup")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=467289503]
process_mode = 3
layer = 2
follow_viewport_enabled = true

[node name="Menu" type="CanvasGroup" parent="CanvasLayer" unique_id=1176875453]
process_mode = 3
visible = false
scale = Vector2(1, 1.0033557)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu" unique_id=80188424]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -124.58194
offset_right = 175.0
offset_bottom = 73.23111
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.4107438)
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu" unique_id=835325000]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -84.71571
offset_right = 143.0
offset_bottom = 110.28429
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Settings" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=612537097 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 2
text = "Settings"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../../../SettingsMenu")
initialText = "Settings"
changeText = "Settings"

[node name="Restart" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=1001741183 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 2
text = "Restart"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../..")
initialText = "Restart"
changeText = "Restart"

[node name="HideWhenClient" parent="CanvasLayer/Menu/VBoxContainer/Restart" unique_id=675681209 instance=ExtResource("5_iw7q2")]
layout_mode = 0

[node name="Settings2" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=746181421 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 2
text = "Customize Skins"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../../../Customize Skins")
initialText = "Customize Skins"
changeText = "Customize Skins"

[node name="MainMenu" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=1028787467]
layout_mode = 2
text = "Main Menu"
script = ExtResource("6_d1b21")
scenePath = "res://Manual.tscn"
pauseOnSwap = true

[node name="DisableOnline" parent="CanvasLayer/Menu/VBoxContainer/MainMenu" unique_id=200145226 instance=ExtResource("11_xyx0r")]
layout_mode = 0

[node name="Manual2" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=1959376576 node_paths=PackedStringArray("canvasGroup")]
layout_mode = 2
text = "Server Options"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../../../CanvasGroup")
initialText = "Server Options"
changeText = "Server Options"

[node name="Exit" type="Button" parent="CanvasLayer/Menu/VBoxContainer" unique_id=10674456]
layout_mode = 2
text = "Exit"

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer" unique_id=1125953507]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CanvasGroup" unique_id=585099788]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -79.0
offset_right = 175.0
offset_bottom = 173.73398
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.7307438)
size_flags_horizontal = 4
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CanvasGroup" unique_id=1282975979]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -85.0
offset_right = 143.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("7_rdfvj")

[node name="Button" type="Button" parent="CanvasLayer/CanvasGroup/VBoxContainer" unique_id=945923532]
layout_mode = 2
text = "Server"
script = ExtResource("10_nm833")

[node name="Button2" type="Button" parent="CanvasLayer/CanvasGroup/VBoxContainer" unique_id=324648170]
layout_mode = 2
text = "Client"

[node name="Button3" type="Button" parent="CanvasLayer/CanvasGroup/VBoxContainer" unique_id=788045775]
layout_mode = 2
text = "Offline"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/CanvasGroup/VBoxContainer" unique_id=2073804832 groups=["IPField"]]
layout_mode = 2
placeholder_text = "Server to join's IP"
alignment = 1

[node name="Customize Skins" type="CanvasGroup" parent="CanvasLayer" unique_id=184865299]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Customize Skins" unique_id=1069281319]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -190.90137
offset_right = 125.0
offset_bottom = 190.90137
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.7307438)
size_flags_horizontal = 4
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Customize Skins" unique_id=304787645]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -166.0
offset_right = 100.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 99

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Customize Skins/HBoxContainer" unique_id=587828455]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="CharacPick" type="OptionButton" parent="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer" unique_id=2120891541]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Player1"
popup/item_0/id = 0
popup/item_1/text = "Player2"
popup/item_1/id = 1

[node name="DisableOnline" parent="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CharacPick" unique_id=1898459206 instance=ExtResource("11_xyx0r")]
layout_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer" unique_id=1720330197]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("12_ixknr")

[node name="ColorPickerButton" type="ColorPickerButton" parent="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CenterContainer" unique_id=1429014346]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="ColorPickerButton2" type="ColorPickerButton" parent="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CenterContainer" unique_id=898769916 groups=["ClientAuthority"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="SettingsMenu" type="CanvasGroup" parent="CanvasLayer" unique_id=456024245 groups=["SettingsMenu"]]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SettingsMenu" unique_id=38267362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -222.0
offset_right = 176.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.41568628, 0.4392157, 1, 0.36078432)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SettingsMenu" unique_id=1236261858]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -170.0
offset_right = 157.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 62

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=674086713]
layout_mode = 2
max_value = 89.0
value = 45.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=1309296530]
layout_mode = 0
offset_left = 1.0000051
offset_top = -40.000008
offset_right = 301.0
bbcode_enabled = true
text = "[font_size=25][outline_size=10] [color=aqua] Bouncyness"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=607393329]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vwb7u")
settingType = 2

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" unique_id=1815320434 instance=ExtResource("5_iw7q2")]
layout_mode = 0

[node name="SpinBox2" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=1761166932]
layout_mode = 2
max_value = 10000.0
value = 1200.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=458489499]
layout_mode = 0
offset_left = 1.0000051
offset_top = -40.0
offset_right = 301.0
bbcode_enabled = true
text = "[font_size=25][color=aqua][outline_size=10]  Max Speed"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=910823756]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vwb7u")

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" unique_id=471925433 instance=ExtResource("5_iw7q2")]
layout_mode = 0

[node name="SpinBox3" type="SpinBox" parent="CanvasLayer/SettingsMenu/VBoxContainer" unique_id=723023731]
layout_mode = 2
value = 5.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=36109101]
layout_mode = 0
offset_left = 1.0000051
offset_top = -39.0
offset_right = 301.0
offset_bottom = 1.0
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Speed increase %"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=1877768643]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vwb7u")
settingType = 1

[node name="HideWhenClient" parent="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" unique_id=277029488 instance=ExtResource("5_iw7q2")]
layout_mode = 0

[node name="BackToMenu" type="Button" parent="CanvasLayer/SettingsMenu" unique_id=1250121752 node_paths=PackedStringArray("canvasGroup")]
offset_left = -157.0
offset_top = 182.0
offset_right = 157.0
offset_bottom = 213.0
text = "Back to Menu"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../../Menu")
initialText = "Back to Menu"
changeText = "Back to Menu"

[node name="ShowControlsToggle" type="CheckButton" parent="CanvasLayer/SettingsMenu" unique_id=1089170259]
offset_left = -157.0
offset_top = 98.0
offset_right = 157.0
offset_bottom = 122.0
button_pressed = true

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/SettingsMenu/ShowControlsToggle" unique_id=598495121]
layout_mode = 0
offset_left = -7.0
offset_top = -8.0
offset_right = 293.0
offset_bottom = 32.0
bbcode_enabled = true
text = "[outline_size=10] [font_size=25][color=aqua] Controls Shown"

[node name="CopyFormSettings" type="Control" parent="CanvasLayer/SettingsMenu/ShowControlsToggle" unique_id=108563945]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_vwb7u")

[node name="GamePlay" type="Node2D" parent="." unique_id=1216209999]

[node name="Player2" parent="GamePlay" unique_id=1987110974 groups=["ServerPaddles"] instance=ExtResource("1_njov2")]
position = Vector2(-499, 0)
PlayerN = 1

[node name="Movement" parent="GamePlay/Player2" index="0" unique_id=2073416182]
inputSuffix = "p2"

[node name="Sprite2D" parent="GamePlay/Player2" index="2" unique_id=34132164]
texture = ExtResource("14_f3qia")
flip_h = true

[node name="Player1" parent="GamePlay" unique_id=349456793 instance=ExtResource("1_njov2")]
position = Vector2(500, 0)

[node name="Sprite2D" parent="GamePlay/Player1" index="2" unique_id=34132164]
texture = ExtResource("14_f3qia")

[node name="DamageHandler" parent="GamePlay/Player1" index="3" unique_id=1486152322]
playerN = 1

[node name="StaticBody2D" type="StaticBody2D" parent="GamePlay" unique_id=948942339]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/StaticBody2D" unique_id=210007001]
position = Vector2(9, 340)
shape = SubResource("RectangleShape2D_2au82")

[node name="StaticBody2D2" type="StaticBody2D" parent="GamePlay" unique_id=2131600118]
position = Vector2(-3, -681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/StaticBody2D2" unique_id=1471987484]
position = Vector2(9, 340)
shape = SubResource("RectangleShape2D_2au82")

[node name="Goal1" type="Area2D" parent="GamePlay" unique_id=1504704826]
position = Vector2(598, -151)
rotation = 1.5707964
script = ExtResource("3_2au82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/Goal1" unique_id=146575461]
shape = SubResource("RectangleShape2D_2au82")

[node name="Goal2" type="Area2D" parent="GamePlay" unique_id=258302823]
position = Vector2(-598, -37)
rotation = 1.5707964
script = ExtResource("3_2au82")
PlayerNumber = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="GamePlay/Goal2" unique_id=1104968860]
shape = SubResource("RectangleShape2D_2au82")

[node name="CanvasGroup" type="CanvasGroup" parent="GamePlay" unique_id=2022916907]

[node name="Marker" type="RichTextLabel" parent="GamePlay/CanvasGroup" unique_id=521127440 groups=["Marker"]]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -269.0
offset_top = -340.0
offset_right = 243.83002
offset_bottom = -88.0
grow_horizontal = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "[rainbow] [outline_size=25] [font_size=75] 0 : 0"
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_8tn2x")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/CanvasGroup/Marker" unique_id=1935505675]
replication_config = SubResource("SceneReplicationConfig_iw7q2")

[node name="Controls" type="Control" parent="GamePlay/CanvasGroup" unique_id=1595482220]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qs82m")
metadata/_edit_use_anchors_ = true

[node name="Controls1" type="RichTextLabel" parent="GamePlay/CanvasGroup/Controls" unique_id=305718728 groups=["Controls"]]
layout_mode = 0
offset_left = -549.0
offset_top = -324.0
offset_right = -361.485
offset_bottom = -72.0
size_flags_horizontal = 0
bbcode_enabled = true
text = "[wave][outline_size=10] [font_size=30] W/S"
fit_content = true
script = ExtResource("13_q8vq6")
offlineText = "[wave][outline_size=10] [font_size=30] W/S"
onlineText = "[wave][outline_size=10] [font_size=30] Up/Down"
metadata/_edit_use_anchors_ = true

[node name="Controls2" type="RichTextLabel" parent="GamePlay/CanvasGroup/Controls" unique_id=1213704745 groups=["Controls"]]
layout_mode = 0
offset_left = 403.0
offset_top = -325.0
offset_right = 590.515
offset_bottom = -73.0
size_flags_horizontal = 0
bbcode_enabled = true
text = "[wave][outline_size=10] [font_size=30] Up/Down"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="GamePlay" unique_id=1288622869]
stream = ExtResource("5_aq4fw")
autoplay = true
parameters/looping = true

[node name="AudioListener2D" type="AudioListener2D" parent="GamePlay" unique_id=1698533789]
current = true

[node name="Balls" type="Node2D" parent="GamePlay" unique_id=31836718]

[node name="YellowBall" parent="GamePlay/Balls" unique_id=149115935 instance=ExtResource("11_rc7cs")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/Balls/YellowBall" unique_id=1366010052]
replication_config = SubResource("SceneReplicationConfig_rdfvj")

[node name="Ball" parent="GamePlay/Balls" unique_id=1420229403 instance=ExtResource("2_njov2")]
Weight = 60

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/Balls/Ball" unique_id=1299306239]
replication_config = SubResource("SceneReplicationConfig_rdfvj")

[node name="RedBall" parent="GamePlay/Balls" unique_id=755477930 instance=ExtResource("13_rc7cs")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/Balls/RedBall" unique_id=155894346]
replication_config = SubResource("SceneReplicationConfig_rdfvj")

[node name="GreenBall" parent="GamePlay/Balls" unique_id=2074299890 instance=ExtResource("15_ilduj")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/Balls/GreenBall" unique_id=2061976714]
replication_config = SubResource("SceneReplicationConfig_rdfvj")

[node name="PurpleBall" parent="GamePlay/Balls" unique_id=1034441496 instance=ExtResource("16_s2xbw")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="GamePlay/Balls/PurpleBall" unique_id=1547348754]
replication_config = SubResource("SceneReplicationConfig_rdfvj")

[node name="firstlayer" type="CanvasLayer" parent="GamePlay" unique_id=1974559657]
process_mode = 3

[node name="Control" type="Control" parent="GamePlay/firstlayer" unique_id=2058035087 groups=["PauseMenu"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GamePlay/firstlayer/Control" unique_id=1020908004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2784314, 0.32941177, 1, 0.25882354)

[node name="RichTextLabel" type="RichTextLabel" parent="GamePlay/firstlayer/Control" unique_id=1890183775]
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[outline_size=30] [font_size=160][color=aqua][wave] [center]Waiting for
oponent..."

[node name="NonPausable" type="Control" parent="GamePlay/firstlayer" unique_id=163735703]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="MenuButton" type="Button" parent="GamePlay/firstlayer/NonPausable" unique_id=1452374841 node_paths=PackedStringArray("canvasGroup")]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -44.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
toggle_mode = true
text = "Menu"
script = ExtResource("7_c4vo5")
canvasGroup = NodePath("../../../../CanvasLayer/Menu")
initialText = "Menu"
changeText = "Back"

[node name="MultiplayerAdvice" type="RichTextLabel" parent="GamePlay/firstlayer" unique_id=258535050 groups=["MultiplayerAd"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -186.0
offset_right = 277.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
bbcode_enabled = true
script = ExtResource("24_egg54")
adviseFormat = Array[String](["[center]", "[color=red]", "[font_size=25]"])

[node name="WorldEnvironment" type="WorldEnvironment" parent="GamePlay" unique_id=1814704406]
environment = SubResource("Environment_ixknr")

[connection signal="ToggleInitialButton" from="Controls/SceneProxy" to="GamePlay/firstlayer/NonPausable/MenuButton" method="SetButtonPressed"]
[connection signal="OfflineModeActivated" from="Controls/OfflineChecker" to="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CharacPick/DisableOnline" method="OnOfflinePressed"]
[connection signal="OnlineModeActivated" from="Controls/OfflineChecker" to="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CharacPick/DisableOnline" method="OnOnlinePressed"]
[connection signal="CanvasRequest" from="CanvasLayer/Menu/VBoxContainer/Settings" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Settings" to="CanvasLayer/Menu/VBoxContainer/Settings" method="OnCanvasRequest"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Restart" to="Controls/SceneProxy" method="OnRestart"]
[connection signal="CanvasRequest" from="CanvasLayer/Menu/VBoxContainer/Settings2" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Settings2" to="CanvasLayer/Menu/VBoxContainer/Settings2" method="OnCanvasRequest"]
[connection signal="SceneRequest" from="CanvasLayer/Menu/VBoxContainer/MainMenu" to="Controls/SceneProxy" method="OnSceneSwapped"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/MainMenu" to="CanvasLayer/Menu/VBoxContainer/MainMenu" method="RequestSceneSwap"]
[connection signal="CanvasRequest" from="CanvasLayer/Menu/VBoxContainer/Manual2" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Manual2" to="CanvasLayer/Menu/VBoxContainer/Manual2" method="OnCanvasRequest"]
[connection signal="pressed" from="CanvasLayer/Menu/VBoxContainer/Exit" to="Controls/SceneProxy" method="OnExit"]
[connection signal="pressed" from="CanvasLayer/CanvasGroup/VBoxContainer/Button" to="CanvasLayer/CanvasGroup/VBoxContainer" method="OnServerPressed"]
[connection signal="pressed" from="CanvasLayer/CanvasGroup/VBoxContainer/Button2" to="CanvasLayer/CanvasGroup/VBoxContainer" method="OnClientPressed"]
[connection signal="pressed" from="CanvasLayer/CanvasGroup/VBoxContainer/Button3" to="CanvasLayer/CanvasGroup/VBoxContainer" method="OnOfflinePressed"]
[connection signal="item_selected" from="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CharacPick" to="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CenterContainer" method="OnNodeSelected"]
[connection signal="color_changed" from="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CenterContainer/ColorPickerButton" to="GamePlay/Player1/Sprite2D/ControlColor" method="OnColorSelected"]
[connection signal="color_changed" from="CanvasLayer/Customize Skins/HBoxContainer/VBoxContainer/CenterContainer/ColorPickerButton2" to="GamePlay/Player2/Sprite2D/ControlColor" method="OnColorSelected"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox" to="Controls/SettingsProxy" method="OnMaxAngleChange"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox2" to="Controls/SettingsProxy" method="OnMaxSpeedChange"]
[connection signal="value_changed" from="CanvasLayer/SettingsMenu/VBoxContainer/SpinBox3" to="Controls/SettingsProxy" method="OnSpeedIncreaseFactorChange"]
[connection signal="CanvasRequest" from="CanvasLayer/SettingsMenu/BackToMenu" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/BackToMenu" to="CanvasLayer/SettingsMenu/BackToMenu" method="OnCanvasRequest"]
[connection signal="toggled" from="CanvasLayer/SettingsMenu/ShowControlsToggle" to="Controls/SettingsProxy" method="OnVisibleControlsToggled"]
[connection signal="PlayerDamaged" from="GamePlay/Player2/DamageHandler" to="GamePlay/CanvasGroup/Marker" method="AddScore"]
[connection signal="PlayerDamaged" from="GamePlay/Player1/DamageHandler" to="GamePlay/CanvasGroup/Marker" method="AddScore"]
[connection signal="GoalReached" from="GamePlay/Goal1" to="GamePlay/CanvasGroup/Marker" method="AddScore"]
[connection signal="GoalReached" from="GamePlay/Goal2" to="GamePlay/CanvasGroup/Marker" method="AddScore"]
[connection signal="CanvasRequest" from="GamePlay/firstlayer/NonPausable/MenuButton" to="Controls/SceneProxy" method="OnMenuRequest"]
[connection signal="toggled" from="GamePlay/firstlayer/NonPausable/MenuButton" to="GamePlay/firstlayer/NonPausable/MenuButton" method="OnCanvasRequest"]
[connection signal="toggled" from="GamePlay/firstlayer/NonPausable/MenuButton" to="GamePlay/firstlayer/NonPausable/MenuButton" method="OnTextChanged"]

[editable path="GamePlay/Player2"]
[editable path="GamePlay/Player1"]
