[gd_scene format=3 uid="uid://1mnh6s5jyjmb"]

[ext_resource type="Script" uid="uid://5rwqc15gyg5s" path="res://Assets/Scripts/Ball/YellowBall.cs" id="1_ikfen"]
[ext_resource type="Texture2D" uid="uid://b4u6ao4pmp1nr" path="res://Assets/sprites/ball.jpg" id="2_cu1ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myinc"]
size = Vector2(154, 156)

[node name="Ball" type="CharacterBody2D" unique_id=149115935 groups=["Ball"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ikfen")
Weight = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1435425086]
shape = SubResource("RectangleShape2D_myinc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=214947722]
modulate = Color(1, 1, 0, 1)
texture = ExtResource("2_cu1ht")
